### ISSUE TITLE
Tweaks to type normaliser, "conference-paper", "medium"

### ISSUE THREAD

**Issue by a-fent** [inukshuk/anystyle#100]
Two small tweaks to the 'type' normaliser (patch at the bottom).

1. Use strings 'conference', 'symposium' and (debatable) 'presented' to recognise proceedings papers even when 'proceedings' not explicitly named.

For example: "[28]	Kesten M., Sager D. The Use of Alternative Testing Procedures for the Retesting of Gas Cylinders and Pressure Vessels. EIGA Symposium, Jan. 1996 (IGC Doc. 55/95)"

Note here I have reverted to case-insensitive matching instead of /[Pp]roc/. I think we want to avoid false negatives from e.g. ALL-UPPER naming of the container. 

2. Don't blindly copy parsed result of 'medium' into 'type'. If it's meant to be a canonical type, better to give nothing than unpredictable content if it's not recognised as a known type, e.g. video.

```
1 file changed, 1 insertion(+), 3 deletions(-)
lib/anystyle/normalizer/type.rb | 4 +---

modified   lib/anystyle/normalizer/type.rb
@@ -13,7 +13,7 @@ module AnyStyle
         when keys.include?(:journal)
           'article'
         when keys.include?(:'container-title')
-          if item[:'container-title'].to_s =~ /Proceedings|Proc\./
+          if item[:'container-title'].to_s =~ /proceedings|proc\.|conference|symposium|presented/i
             'paper-conference'
           else
             'chapter'
@@ -38,8 +38,6 @@ module AnyStyle
             'motion_picture'
           elsif item[:medium].to_s =~ /television/i
             'broadcast'
-          else
-            item[:medium]
           end
         when keys.include?(:publisher)
           'book'



```
